<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 100px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 0px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1, {
            text-align::left;
        }
        .section-title {
            background-color: #b2b2b2;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <img src="Rahmi.jpg" width="200px">
    <h1>Sesilya Rahmi</h1>

    <table>
        <tr class="section-title">
            <th colspan="2">Profile</th>
        </tr>
        <tr>
            <td>sesilyarahmi03@gmail.com</td>
        </tr>
        <tr>
            <td>+62-823-8736-0093</td>
        </tr>
        <tr>
            <td>Bandung, Jawa Barat</td>
        </tr>
    </table>

    <br>

    <table>
        <tr class="section-title">
            <th colspan="2">Education</th>
        </tr>
        <tr>
            <td>2019 - 2022</td>
            <td>SMA Negeri 1 Bukittinggi</td>
        </tr>
        <tr>
            <td>2022 - Now</td>
            <td>Telkom University</td>
        </tr>
    </table>

    <br>

    <table>
        <tr class="section-title">
            <th colspan="2">Experience</th>
        </tr>
        <br>
            <td>2024 - Now</td>
            <td><b>Staff ERP Laboratory</b>- Treasure ERP Laboratory</td>

        </tr>
        <tr>
            <td>2023</td>
            <td><b>JBC Committee 2023</b> - Member of the Logistics & Consumption Division </td>

        </tr>
        <tr>
            <td>2023 - Now</td>
            <td><b>UKM SEARCH</b> - Member of UKM SEARCH </td>

        </tr>
        <tr>
            <td>2023 - Now</td>
            <td><b>UKM Budi Pekerti</b> - Member of UKM Budi Pekerti </td>

        </tr>
        <tr></tr>
            <td>2023 - 2022</td>
            <td><b>Dorm Team</b> - Treasure of Dorm Team</td>

        </tr>
    </table>

    <br>

    
    <table>
        <tr class="section-title">
            <th colspan="2">Skill</th>
        </tr>
        <tr>
            <td colspan="2">
                <ul style = "list-style-type: symbols();">
                    <li>Time Management</li>
                    <li>Team Work</li>
                    <li>Responsible</li>
                    <li>Emphaty</li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>
